POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
SECRET_KEY='somesecretkey'
WEB_PORT=8000
WEATHER_API_TOKEN='someapikey'
CACHE_TIMEOUT=3600